// css


.services {
	padding: 24px 0;

	h3 {
		min-height: 60px;
	}
}

p {
	line-height: 1.5;
	margin: 16px 0;
}

hr.thin {
	max-width: 60px;
	margin: 15px auto;
	border-width: 2px;
	border-color: #404040;
}

.CallToAction__form {
	display: flex;
    justify-content: center;
    margin-bottom: 40px;
    form {
    	display: flex;
    	.cta-email {
    		display: inline;
		    float: left;
		    width: 240px;
		    border: 3px solid $corp-color;
		    outline: none;
		    @media (max-width: 450px) {
		    	width: 200px;
		    }
    	}
    	.cta-send {
			display: inline;
		    float: right;
		    width: 80px;
		    background-color: $corp-color-second;
		    color: white;
		    border: none;
		    font-family: Montserrat;
		    text-transform: uppercase;
    	}
    }
}

.home-hero {
	text-align: center;
    height: calc(100vh - 110px);
    min-height: 550px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 800px;
	.logo {
		font-size: 48px;
	    margin-right: auto;
	    margin-left: auto;
		@media (max-width: 450px) {
			font-size: 32px;
		}
	}
	.subtitle {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 0;
		@media (max-width: 450px) {
			font-size: 20px;
		}
	}
	.home-hero__text {
		width: 80%;
		@media (max-width: 450px) {
			width: 100%;
		}
	}
}

.ThreeThings {
	margin-top: 50px;
}
.midnewsletter {
	text-align: center;
}
.info {
	margin-top: 0;
}
.testimonials {
	margin-top: 35px;
}

.job{
	margin-top: 0;
	margin-bottom: 10px;
	color: #7a7a7a;
}
.recommendation {
	margin-top: 0;
	padding-top: 0;
}
footer {
	margin-top: 50px;
	background-color: #252525;
	color: #ffffff;
	padding: 50px 0 65px;

	a {
		color: #f6f6f6;
	
		&:hover,
		&:focus {
			color: #a03333;
		}
	}
	.logo {
		color: white;
	    display: inline;
	    font-family: Montserrat,Arial,Sans-Serif;
	    border-bottom: 3px solid $corp-color;
	    text-shadow: none;
	}
	h3 {
		color: #ffffff;
	}
	.allrights {
		margin-top: 25px;
		text-align: center;
	}
	.copyright {
		font-size: 14px;
		text-align: center;
		line-height: 1.2;
		margin-top: 25px;
	}
	.copyright-second {
		font-size: 14px;
		text-align: center;
		line-height: 1.2;
		margin: 0px 0 0 0;
	}
	#mc_embed_signup_scroll {

		display: flex;
    	align-items: center;

		.email {
			background-color: transparent;
			padding-left: 8px;
			color: white;
			display: inline;
			float: left;
			width: 240px;
			border: 3px solid #9AF7D3;
			outline: none;
		}

		.button {
			display: inline;
		    float: right;
		    width: 80px;
		    height: 32px;
		    background-color: #6799FF;
		    color: white;
		    border: none;
		    font-family: Montserrat;
		    text-transform: uppercase;
		}
	}
}


.home-vp {
	background: $light-gray;
    color: $black;
    text-align: center;
    padding: 32px 20px;

    .container {
    	max-width: 800px;
    }

    img {
    	max-height: 80px;
    	max-width: 75px;
    	filter: grayscale(100%);
    	@media (max-width: 450px) {
    		max-width: 50px !important;
    	}
    }

    .col {
   		align-items: center;
    	display: flex;
    	justify-content: center;
    }

}

.pitch {
	max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 88px;
    margin-bottom: 88px;
    .MoreInfo {
		color: #6799FF;
		font-weight: bold;
		margin-bottom: 72px;
		font-size: 48px;
		font-style: italic;
    }
    .service {
    	@media (max-width: 768px) {margin-bottom: 56px;}
    }
}

section.process {

	.title {
		text-align: center;
		padding: 56px;
	}

	.hero {
		min-height: 70vh;
	}

	.process-container {
		display: flex;
    	align-items: flex-end;
    	flex-direction: column;
	}

	.line {
		width: 3px;
		background-color: rgba(0, 0, 0, 0.05);
		position: absolute;
		top: 25px;
		left: 151px;
		height: 70%;
		@media (max-width: 1199px) {
			left: 133px;
		}
		@media (max-width: 991px) {
			left:43px;
		}
		@media (max-width: 450px) {
			left: 43px;
		}
	}
	.step {
		width: 80%;
		margin: 20px 0;
		@media (max-width: 991px) {
			width: 100%;
		}
	}

	.step__text {
		padding-left: 48px;
		font-size: 20px;
		font-weight: 100;
		@media (max-width: 400px) {
			font-size: 18px;
		}

	}

	.square {
		background-color: $accent;
		width: 60px;
		height: 60px;
		border-radius: 30px;
		text-align: center;
		font-size: 26px;
		color: white;
		padding-top: 12px;
		font-weight: 200;
	}
	
	.triangle {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 64px 32px 0 32px;
		border-color: $accent transparent transparent transparent;
		position: relative;
		left: -2px;
		top: 5px;
		span {
			position: absolute;
			top: -58px;
			left: -8px;
			font-size: 26px;
			color: white;
			font-weight: 200;
		}
	}

	.process-card-container {
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 768px) {
    		margin-top: 80px;
    	}
	}

	.process-card {
		text-align: center;
		background-color: white;
		width: 80%;
		max-width: 320px;
		padding: 40px;
		border-radius: 5px;
		-webkit-box-shadow: 4px 4px 139px -28px rgba(0,0,0,0.75);
		-moz-box-shadow: 4px 4px 139px -28px rgba(0,0,0,0.75);
		box-shadow: 4px 4px 139px -28px rgba(0,0,0,0.75);
		@media (max-width: 768px) {
			width: 100%;
    	}
	}

	.process-card__title {
		margin-bottom: 24px;
		text-align: center;
		font-size: 24px;
		font-family: $title-font-family;
		color: gray;
	}

	.process-card__text {
		margin-bottom: 32px;
		text-align: center;
		font-size: 20px;
	}

	.process-card__cta {
		background-color: $corp-color-second;
		color: white;
		font-size: 14px;
	    padding: 6px 20px;
		border: none;
		font-family: $title-font-family;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: 0.25s linear;
		border: 5px solid $corp-color-second;
		font-weight: bold;

		&:hover {
			background-color: white;
			color: $corp-color-second;
			border: 5px solid $corp-color-second;
		}
	}
}